entity Recipe {
	description String,
	prepTime Integer,
    coockTime Integer,
    servings Integer,
    source String,
    url String,
    directions String,
    difficulty Difficulty,
    image Byte[]
}

entity Category {
	categoryName String
}

entity Ingredient {
	description String,
    amount BigDecimal
}

entity UnitOfMeasure {
	description String
}

entity Notes {
	notes String
}

enum Difficulty {
	EASY, MODERATE, HARD
}

relationship OneToOne {
	Ingredient{unitOfMeasure} to UnitOfMeasure
}

relationship OneToOne {
	Recipe{notes} to Notes
}

relationship OneToMany {
	Recipe{recipe} to Ingredient
}

relationship ManyToOne {
	Ingredient{ingredient} to Recipe
}

relationship ManyToMany {
	Recipe{recipe(category)} to Category
}
